PORT=5000
DB_URL="postgresql://postgres:12345@localhost:5432/real_estate_platform?schema=public"
SECRET_KEY="your_secret_key"
EMAIL_USER=proverqqa@gmail.com
EMAIL_PASS=wchssgpjhyluiznm
CLIENT_URL=http://localhost:3000